{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#ffa01b",
        "titleBar.inactiveBackground": "#ffa01bCC"
    }
}